<!DOCTYPE html>
<html lang="DK-da">
  <head>
    <meta charset="utf-8">
    <title>Brugeroplevelser</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <section class="main">
		  <div class="header">
			  <a href="index.html">Webudvikling</a>
			  <a href="udvikling.html">Udviklingsprojekter</a>
			  <a href="bruger.html">Brugeroplevelser</a>
		  </div>
        <h1>Brugeroplevelser</h1>

		<div class="miniHeader">
			<a href="#no1">Design</a>
			<a href="#no2">User Experience</a>
				<dd><a href="#plane">The Strategy Plane</a></dd>
				<dd><a href="#scope">The Scope Plane</a></dd>
				<dd><a href="#structure">The Structure Plane</a></dd>
				<dd><a href="#skeleton">The Skeleton Plane</a></dd>
				<dd><a href="#surface">The Surface Plane</a></dd>
				<dd><a href="#skeleton">The Skeleton Plane</a></dd>
			<a href="#no3">Users</a>
				<dd><a href="#mapping">Empathy mapping</a></dd>
			<a href="#no4">UX</a>
			<a href="#no5">Heading5</a>
			<a href="#no6">Heading6</a>
			<a href="#no7">Heading7</a>
			<a href="#no8">Heading8</a>
		</div>

		<br><h2 id="no1">Design</h2>
		<p>Visibility is about what you can see</p>
		<p>Design is okay, if you need help the first time, not not after. 
			If you need help, then is it not good design.</p>
			<p>Brugervenligheden til interface kom i 1970 erne, hvor man begyndte at blive opmærksom på brugerne</p>
		
		<table>
			<tr>
				<td>Visibility</td>
				<td>Can I see It? <br>
				You should see how the products is working </td>
			</tr>
			<tr>
				<td>Feedback</td>
				<td>What is it doing? <br>
				It could be sounds, popup messsages, <br>
				vibration, lights
			</td>
			</tr>
			<tr>
				<td>Affordance</td>
				<td>You know how to use it<br>Perceived and actual properties of an obejct <br> 
					that give clues to its operation </td>
			</tr>
			<tr>
				<td>Mapping</td>
				<td>Relationship to controls and their effect<br>
				</td>
			</tr>
			<tr>
				<td>Constraints</td>
				<td>Resticting the kind of interactions <br>that take place<br> 
				Reduce the chance of error <br>
				Can also work to focus user's attention to needed task</td>
			</tr>
			<tr>
				<td>Consistency</td>
				<td>Designing interfaces to have  similat operations <br>
					and use similar elements for achieving simlar task<br> 
				 - aeshetic, functional, interal, external</td>
			</tr>
		</table>
		
		<br><h2 id="no2">User Experience</h2>
		  	<p>User experience is abot how it works. If the customer isn't happy,
				  then have you lost a customer.<br>
				  When we are talking about product design, we are talking about the design, the smell, the sounds the 
				  product are making, the texture, the question if it is pretty og ugly. Does it work, and how?
			  </p>
			<h3>User Experience on the web</h3>
			<p>Return on investment, or ROI. 
				ROI is usually measured in terms of money: For every dollar you
				spend, how many dollars of value are you getting back? <br>
				ROI is usually measured in terms of money: For every dollar you
				spend, how many dollars of value are you getting back?</p>
			
			<h3 id="plane">The Strategy Plane</h3>
			<img src="billeder/bruger/strategy.png" width="300">
				<p>Always ask: what do we want to get out of this product? What do our users want to get out of it? <br>
				Product objectives is coming from the organizations, and the outer question is the user needs
				<br> You must understand who the user are, here can you go though the user segmentation, where
				we divide our audience into smaller groups (or segments) consisting of users with certatin key
				characteristics in commen. <br>
				You can based them on: <br>
				<b>demographic</b> (gender, age, education level, martial status, income and so on). <br>
				<b>pyschographic</b> (attudes ans perceptions the user have about the world).			
			</p>
			<h4>Methods</h4>
			
				<li>Segmeneter</li>
				<li>Fokusgrupper</li>
				<li>Interviews</li>
				<li>Spørgeskema</li>
				<li>Observationer</li>
				<li>Persona</li>
				<li>Empathy map</li>
				<li>Custmor Journey map</li>
				<li>Golden cirkel</li>
			
		
			
			<br><h3 id="scope">The Scope Plane</h3>
			<img src="billeder/bruger/scope.png" width="300">
			<p>
				<blockquote>
					With a clear sense of what we want and what our
					users want, we can figure out how to satisfy all those
					strategic objectives. Strategy becomes scope when
					you translate user needs and product objectives into
					specific requirements for what content and functionality
					the product will offer to users.
				</blockquote>
				In software development is the scope defined though functional requirements or functional specfications
				The requirements describe what the system should do ans the specifications at the end describe what it actually does.
				<b>content requirements</b> have the same purpoes as the technology, but it can be handle with a CMS <br>
				<h4>Write it down</h4>
				<b>Be positive</b> Descibe how to prevent a bad thinking<br>
				<b>Be specific</b> Descibe the problem, so you can say if it fixed<br>
				<b>Avoid subjective language</b> Descibe what you mean without using you opinen

			</p>
			<br><h3 id="structure">The Structure Plane</h3>
			<img src="billeder/bruger/structure.png" width="300">

			<h4>Interaction Design</h4>
			<p>Describing possible user behavior and defining how the system will respond to that behavior.
				When making a site you must about the user. What do the ylike, How will they use the website? Think about the conventions
				On a website will there be some errors, you can try and prevent them or help the ser, when they happens <br>

			
			</p>
			<h4>Information Architecture</h4>
			<p>Information Architecture is about how you give the information to the user. How is the site build? Can the user fin what they need
				is it arranged in a good way? <br>
				<b>Hierarchical</b> - Nodes have parent/child relationships. It is the most commen way <br>
				<b>Matrix</b> - Allows the user to move from node to node along 2 dimensions <br>
				<b>Organic</b> - Dont hvae any pattern. They are good for exploring concept of sections <br>
				<b>Sequential</b> - The one you are most familiar with from offfline media - One way like in books
			</p>

			<br><h3 id="skeleton">The Skeleton Plane</h3>
			<img src="billeder/bruger/skeleton.png" width="300">

				<li>Navigation design</li>
				<li>Information design</li>
				<li>Interface design</li>
			<p>
				<b>The skeleton plane defines what form the functionality will take</b><br>
				We define the skeleton though interfacedeisgn - buttins, fields, and so on, where NAvigation design is the specialized form of interface deisgn tailored
				to presenting information face. 
			</p>
			<br><h3 id="surface">The Surface Plane</h3>
			<img src="billeder/bruger/surface.png" width="300">
			<li>Sensory design</li>
			<p>
				Moving up to the surface plane, we are now dealing with the
				sensory design and presentation of the logical arrangements that
				make up the skeleton of the product.
			</p>
			<p>The last stop is the 5 senses <br>
				<b>Smell and Taste</b> - are rarely considerations for UX designers <br>
				<b>Touch</b> - are an experience of a product. But you can take good pictures where you almost can feel the texture <br>
				<b>Hearing</b> - plays a big role in the experience. It can be a sound when you get a text messages. <br>
				<b>Vision</b> - are where UX play a big role. 
			</p>
			<p><b>Follow the eyes</b> <br>
				Eyetracking is a good way to see, what the user are looking at on your side 





			</p>
			
				
	
			<br><h2 id="no3">Users</h2>
			<h3 id="mapping">Empathy mapping</h3>
			<img src="billeder/bruger/emapping.png" width="300">
			<p>The Empathy maps should be used thoughtout any UX process to establisg commen 
				ground among team members and to understand and prioritize user needs. <br>
				It should be used in the beginning of the design proces</p>
				
				<p><b>What user or persona will you map?</b></p>
				<p>Always start with a 1:1 mapping (1 user per mapping)<br>
					If you have multiple personas, there should be an empathy map for each</p>
				
				<p><b>Defined you primary purpose for empathy mapping</b></p>
					<p>Is it align the team on your user? If so be sure everyone is present <br>
						during the empathy-ammping acitivity <br>
					Set a clear scope an timebos to each interviews</p>
	
				<p><b>Gather materials</b></p>
					<p>Use sticky notes and collect each teammembers notes together</p>
					<img src="billeder/bruger/emapping2.png" width="450">
				<p><b>Collect reaearch</b></p>
					<p>Go though the stickers on the board togehter and find the ones <br>
					which belongs on the map. Discues each one, so you can understand the user</p>
				
				<p><b>Polish and plan</b></p>
					<p>Should there be more detalis? Then use the goal section <br>
					</p>
				
			<table>
				<tr>
					<td>Says</td>
					<td>Containes what the user says out loud in an interview ot some other usability study</td>
				</tr>
				<tr>
					<td>Thinks</td>
					<td>What the user is thinking throughtout the experience</td>
				</tr>
				<tr>
					<td>Does</td>
					<td>ENcloses the actions the user takes. What does the user physically do?</td>
				</tr>
				<tr>
					<td>Feels</td>
					<td>The user's emotional state, often represented as an adjective plus a short sentence for context</td>
				</tr>
			</table>




		  <br><h2 id="no4">UX</h2>
		  <h3>Sketching</h3>
		  <a href="https://medium.com/tradecraft-traction/whats-in-your-pencil-case-a7bb6d7dca49">Link</a>
			<p>We sketch so we can get a quick feedback on our ideas, which allow us to iterate and dump the wrong one.
				You can sketch with paper and pen at first. <br>
				In the earlier design stages do you want a broad feedback. People should not be distracted by surface design.
				High-fidelity moskups box us in to idesas too quickly and trigger our perfectionism. With paper and pen, can we sidestep some of the steps.
			</p>
			<h3>Setting the vision</h3>
			<p><i>About face</i></p>
			<p>Narrative/storytelling is a old tool, but is works. <br>
				Scenario-based design describes how users accomplish tasks. It helps set the scene, and shows
				the big elements when the user are going to use the product og interface. 
				To desribe the scenarios can we use personas. <br>
				Persona-based scenarios are concise narrative descriptions of one or more personas using a 
				product or service to achieve specific goals.
				There are 2 types of scenarios
				<li><b>The context scenario</b></li>
				<dd>Which is used to explore, at a high level, how the product can best serve the needs of the personas. 
					It is created before any sketching design is performed<br>
				They are writing from the personas perspective, focusing on human activites, perceptions ans desires</dd>
				<br><li><b>Key path scenario</b></li>
				<dd>These scenarios focus on the most significant user interactions, always paying attention to how a persona users
					the product to achieve its goals.
				</dd>
				<br><li><b>Validationscenario</b></li>
				<dd>Test the design solution in a variety og situations</dd>
			<br>

		<blockquote><b>Design principle</b><br>
			Define what the product will do before you design how the product will do it.
		</blockquote>
				Problem and vison statements are useful when you are redesignen an existing product.
			</p>

		<h3>Planning</h3>
			<p>
				First you must gather all the information you can, but it must not contain more than 3-4 pages <br>
				You must cover:
				<li>High-level interction design (IxD) - including KPIs for the project and key deliverables</li>
				<li>Information architeture (IA) - write the structure, and media </li>
				<li>Technology - Which can delever the vision?</li>
				<li>System integration or data import/export required</li>

				<p><b>Research</b><br>
				 Have interviews with the user, so you can find the right design.
				<br>
				 It is required to interview the key stakeholders first. the questions must differ from project to project
				</p>
				<p><b>Audience</b><br>
				 Designing for varied audiences requires a different research approach. 
				 The user has different ages, cultures, and status.
				</p>
				<p><b>Personas</b><br>
				 Personas are a create way to help ypu. Let the interviews help you create one. Personas must be chosen carefully.
				 Create no more that 3 or 4.  
				</p>
				<p><b>Technology</b><br>
				Provide the best experience possible across contexts by proving fallbacks or using a feature enhancement approach
			</p>
			<p><b>Content</b><br>
				When you make a page, is it impotent you dont use lorem ipsum and image placeholders. It will confuse the user.
				Use instead infographies and communicate messages visually

			</p>
			<p><b>Relationships</b><br>
				The user must be happe with the products/websites, so understand them
				<br>
				Find out who our competitor are, and see what they do. 
				<br> Make moodboards and marketing insights to help you. If you see that the competitor does (or nor does)
				can you get an undertsnading of what you should (or should not do).
			</p>
			<b>Analysis</b><br>
			Analysing existing data can help you on the UX journey. You can make splits test, statestics, sales figures and so on.
			You can look at SEO, click path, data logs, and other channels.
			</p>


		  <br><h2 id="no5">Heading5</h2>
		  <br><h2 id="no6">Heading6</h2>
		  <br><h2 id="no7">Heading7</h2>
		 	<br><h2 id="no8">Heading8</h2>


      </section>
  </body>
</html>
